DEBUG=True
FLASK_ENV=development
FLASK_APP=run.py
SECRET_KEY="bfa6e314847336ad7d847ef23496f4a8"
APP_SETTINGS="config.DevelopmentConfig"

# JWT
JWT_SECRET_KEY=""
JWT_BLACKLIST_ENABLED=True
JWT_BLACKLIST_TOKEN_CHECKS=['access', 'refresh']

PORT=3001
HOST=0.0.0.0

# Postgres
DATABASE_URL="postgresql://postgres:user@pass"

